<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Price</title>
</head>
<body>
<form action="">
    <label>Price,$<input class="price-field"></label>
    <span class="values"></span>
    <span class="invalid-text"></span>
</form>
<script src="script.js"></script>
</body>
</html>