<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Banners</title>
</head>
<body>
<div class="images-wrapper">
    <img src="img/img-1.jpg" alt="image of game" class="image-to-show" />
    <button id="slide-control">Pause</button>
</div>

<script src="script.js"></script>
</body>
</html>