<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

</head>
<body>

    <section class="main">

        <table>

            <thead>

                <tr>
                    <th class="table-header-pricing" rowspan="2" >choose your <p class="price-plan">pricing plan</p></th>
                    <th class="table-header standard">standard</th>
                    <th class="table-header ultimate">ultimate</th>
                    <th class="table-header premium">premium</th>
                </tr>

                <tr>
                    <td class="data-cell-price">$17 <span class="per-time">per month</span></td>
                    <td class="data-cell-price">$37 <span class="per-time">per month</span></td>
                    <td class="data-cell-price">$97 <span class="per-time">per month</span></td>
                </tr>
            <thead>
            <tbody>
                <tr>
                    <td class="data-cell grey"><i class="fas fa-archive awesome"></i>storage</td>
                    <td class="data-cell grey">500gb storage</td>
                    <td class="data-cell grey">1000gb storage</td>
                    <td class="data-cell grey">2000gb storage</td>
                </tr>
                <tr>
                    <td class="data-cell dimgrey"><i class="fas fa-cloud-upload-alt awesome"></i>bandwidth</td>
                    <td class="data-cell dimgrey" colspan="2">limited</td>
                    <td class="data-cell dimgrey">unlimited</td>
                </tr>
                <tr>
                    <td class="data-cell grey"><i class="fas fa-envelope awesome"></i>email</td>
                    <td class="data-cell grey">25 emails</td>
                    <td class="data-cell grey">45 emails</td>
                    <td class="data-cell grey">65 emails</td>
                </tr>
                <tr>
                    <td class="data-cell dimgrey"><i class="far fa-life-ring awesome"></i>support</td>
                    <td class="data-cell dimgrey"></td>
                    <td class="data-cell dimgrey">24/7 support</td>
                    <td class="data-cell dimgrey"></td>
                </tr>

                <tr>
                    <td class="data-cell grey"><i class="fas fa-cube awesome"></i>products</td>
                    <td class="data-cell grey">20 products</td>
                    <td class="data-cell grey">30 products</td>
                    <td class="data-cell grey">60 products</td>
                </tr>
                <tr>
                    <td class="data-cell dimgrey"><i class="fas fa-users awesome"></i>users</td>
                    <td class="data-cell dimgrey">1 user</td>
                    <td class="data-cell dimgrey">10 users</td>
                    <td class="data-cell dimgrey">15 users</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td class="data-cell contact-us"><a href="" class="push contact-button">contact us</a></td>
                    <td class="data-cell buy-standart"><a href="" class="push standard-button">buy now</a></td>
                    <td class="data-cell buy-ultimate"><a href="" class="push ultimate-button">buy now</a></td>
                    <td class="data-cell buy-premium"><a href="" class="push premium-button">buy now</a></td>
                </tr>
            </tfoot>

        </table>

    </section>

</body>
</html>