<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="container-architectc">
    <a id="button">
        <p>UP</p>
    </a>
    <nav class="navbar">
        <div class="logo-architect">
            <img class="heaader-logo" src="img/logo-img%201.png" alt="logo-architect">
            <span class="logo-text">Architect</span>
        </div>
        <div>
            <a class="nav-links" href="">home</a>
            <a class="nav-links" href="">architecture design</a>
            <a class="nav-links" href="">strange buildings</a>
            <a class="nav-links" href="">magazine</a>
            <a class="nav-links" href="">blog</a>
            <a class="nav-links" href="">news</a>
        </div>
        <div class="site-navigation">

                <a class="site-nav-link" href="#most-popular-posts">Most popular post</a>
                <a class="site-nav-link" href="#most-popular-clients">Most popular clients</a>
                <a class="site-nav-link" href="#top-rated">Top rated</a>
                <a class="site-nav-link" href="#hot-news">Hot News</a>

        </div>
        <button class="nav-search"><i class="fas fa-search"></i></button>
    </nav>

    <div class="design-architecture">
        <div class="inner">
        <h1>The latest news on design & architecture</h1>
        <div class="fifa">
            <button class="push">Subscribe Now</button>
            <button class="push">Best Articles</button></div>
        </div>
    </div>
</header>
<section class="popular-posts">
    <a id="most-popular-posts"></a>
    <h2>most popular posts</h2>
    <div class="container-posts">
        <div>
            <img src="img/popular-posts/vanglo-house-1%201.png" alt="Vanglo House">
            <p class="desc-text">Vanglo House By LWPAC in Canada</p>
            <img class="image-post" src="img/popular-posts/vanglo-house-6.png" alt="Royal Blossom Hotel & Spa">
            <p class="desc-text">Royal Blossom Hotel & Spa in USA</p>
        </div>
        <div>
            <img src="img/popular-posts/8049193541_1281644acb_o.png" alt="Sunrise Expanse Hotel">
            <p class="desc-text">Sunrise Expanse Hotel in USA</p>
            <img class="image-post" src="img/popular-posts/p1_8.png" alt="Sunset Shack Hotel">
            <p class="desc-text">Sunset Shack Hotel in Spain</p>
        </div>
        <div>
            <img src="img/popular-posts/ringve-museum-1.png" alt="Stargaze Resort & Spa">
            <p class="desc-text">Stargaze Resort & Spa in USA</p>
            <img class="image-post" src="img/popular-posts/7328272788_c5048326de_o.png" alt="Glorious Expanse Hotel">
            <p class="desc-text">Glorious Expanse Hotel in France</p>
        </div>
    </div>
</section>

<section class="container-clients">
    <a id="most-popular-clients"></a>
    <p class="clients-text">our most popular clients</p>
    <hr class="blue-line">
    <div class="national-post"></div>
    <div class="dryme"></div>
    <div class="house-home"></div>
    <div class="journy"></div>
</section>
<section class="container-top-rated">
    <a id="top-rated"></a>
    <h2>top rated</h2>
    <div class="top-rated">
        <img class="top-rated-img" src="img/top-rated/Kids-Store-Lighting-1%20(1).png" alt="">
        <img class="top-rated-img" src="img/top-rated/Kids-Store-Lighting-2.png" alt="">
        <img class="top-rated-img" src="img/top-rated/Kids-Store-Lighting-2.png" alt="">
        <img class="top-rated-img" src="img/top-rated/ia-Pools-1.png" alt="">
        <img class="top-rated-img" src="img/top-rated/IA-Hourses-6.png" alt="">
        <img class="top-rated-img" src="img/top-rated/IA-billionares-6.png" alt="">
        <img class="top-rated-img" src="img/top-rated/Brazil-staduims-IA-1.png" alt="">
    </div>
</section>
<button class="btn-toggle">Hide Top Rated</button>
<section class="hot-news">
    <a id="hot-news"></a>
    <h2>hot news</h2>
    <div class="container-hotels">
        <div class="container-prophecy">
            <img class="hotel-img" src="img/hot-news/post-1-img.png" alt="">
            <p class="desc-hotel-text">
                <span class="hotel-heading prophecy">Prophecy Hotel & Spa in Emirate</span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="container-nebula">
            <img class="hotel-img" src="img/hot-news/post-2-img.png" alt="">
            <p class="hotel-heading nebula">Nebula Hotel in Spain</p>
        </div>
        <div class="container-western-pyramid">
            <img class="hotel-img" src="img/hot-news/post-3-img.png" alt="">
            <p class="desc-hotel-text">
                <span class="hotel-heading">Western Pyramid Resort in Egypt</span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="container-grand-meodow">
            <img class="hotel-img" src="img/hot-news/post-4-img.png" alt="">
            <p class="desc-hotel-text">
                <span class="hotel-heading">Grand Meadows Resort in Maldives</span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="container-wonderlust">
            <img class="hotel-img" src="img/hot-news/post-4---img.png" alt="">
            <p class="desc-hotel-text">
                <span class="hotel-heading">Wanderlust Resort in Tenerife</span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="container-twin">
            <img class="hotel-img" src="img/hot-news/post-6-img.png" alt="">
            <p class="desc-hotel-text">
                <span class="hotel-heading">Twin Sanctuary Hotel in Great Britain</span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="container-prism">
            <img class="hotel-img" src="img/hot-news/post-7-img.png" alt="">
            <p class="hotel-heading prism">Prism Hotel in Ireland</p>
        </div>
        <div class="container-king-shroud">
            <img class="hotel-img" src="img/hot-news/post-8-img.png" alt="">
            <p class="desc-hotel-text">
                <span class="hotel-heading king-shroud">King's Shroud Resort in Spain</span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </div>
</section>
<footer>
    <p class="rights"> All Rights Reserved &copy 2014  architect.com - Interior Design & Architecture Magazine</p>
    <img class="logo-footer" src="img/Vector%20Smart%20Object%20copy%203%20(1).png" alt="">
    <p class="logo-footer-text">lioit</p>
</footer>
<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
</script>
<script src="js/script.anchor.js"></script>
<script src="js/script.btn-up.js"></script>
<script src="js/script.slide-toggle.js"></script>
</body>
</html>