<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="main">
<section class="container-background">
    <header>
        <a class="journey-text" href="">journey</a>
        <a href="" class="iconic-forum-1"></a>
        <a href="" class="iconic-journey-1"></a>
        <a href="" class="iconic-caledar-1"></a>
        <span class="welcome-enter">Welcome,</span> <a class="log" href="">Log in</a><span class="welcome-enter">or</span> <a href="" class="sign">Sign in</a>
    </header>
    <section class="form-container">
    <!--MODAL-WINDOW-->
    <div class="modal-window">
        <span class="modal-sign">Sign Up</span><a href="" class="modal-log">Log In</a>
        <a href="" class="facebook-link"><i class="fab fa-facebook-f"></i>Facebook</a>
        <a href="" class="google-link"><i class="fab fa-google-plus-g"></i>Google</a>
        <span class="alternative">or</span>
    <!--FORM-->
        <form class="form-data" action="">
            <input type="text" class="input" placeholder="First Name">
            <input type="text" class="input" placeholder="Last Name">
            <input type="email" class="input" placeholder="Email">
            <input type="password" class="input" placeholder="Password">
            <input type="password" class="input" placeholder="Confirm Password"><br>
            <label class="container">
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span><span class="agreement">Agree our
                <a href="" class="terms-conditions">Terms & Conditions</a></span>
            </label>
            <input type="submit" value="Create Account" class="create-button">
        </form>
    </div>
</section>
    <!--MODAL-WINDOW-->
</section>
</section>
</body>
</html>