<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework2</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="radma-page">
        <p>
            <a href="" class="logo-radma">
                <span class="logo-radma-Ra-letters" >Ra</span><span class="logo-radma-letters">mda.js</span></a>
        </p>
    <nav class="navigation-bar">
        <a href="" class="navbutton">Functional programming</a>
        <button class="button-radma"><a href="" class="navbutton-central">Radma</a></button>
        <a href="" class="navbutton">Fantasy Land Spec</a>
        <a href="" class="navbutton">Node.js for all</a>
    </nav>
    <div class="left-menu">
        <p class="line-link"><a href="" class="text-link" >Radma</a></p>
        <p class="line-link"><a href="" class="text-link">Why Radma?</a></p>
        <p class="line-link"><a href="" class="text-link">What's different</a></p>
        <p class="line-link"><a href="" class="text-link">Introductions</a></p>
        <p class="line-link"><a href="" class="text-link">Phylosophy</a></p>

    </div>
    <div class="sheep-img">
        <img class="sheep-logo" src="img/top1-img.jpg" alt="sheep-symbol">
    </div>
    <p class="ipsum-article">
        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
        добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение
        сходства атрибутируется Ричарду МакКлинтоку.
    </p>
    <p class="ipsum-article">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum.
    </p>
</section>
<footer class="bottom-bar">
     <p class="bottom-text">
         <a class="bottom-link" href="">Radma</a>
         <a class="bottom-link" href="">Why Radma?</a>
         <a class="bottom-link" href="">What's Different</a>
         <a class="bottom-link" href="">Introductions</a>
         <a class="bottom-link" href="">Phylosophy</a>
     </p>
     <span class="сopy-right"> Copyright &copy 2018</span>
</footer>

</body>
</html>