<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick.css">

    <title>Step-Project</title>
</head>
<body>
<header class="top-screen">

    <nav class="nav-top-wrapper">
        <div class="wrap">
        <a href="" class="logo-link">
            <p class="logo">H</p>
            <p class="logo-text" >the<span class="logo-text-color">Ham</span></p>
        </a>
            <ul class="header-link-wrapper">
                <li class="link-hover"><a class="header-link-item" href="">home</a></li>
                <li class="link-hover"><a class="header-link-item" href="">About</a></li>
                <li class="link-hover"><a class="header-link-item" href="">Blog</a></li>
                <li class="link-hover"><a class="header-link-item" href="">Skills</a></li>
                <li class="link-hover"><a class="header-link-item" href="">Service</a></li>
                <li class="link-hover"><a class="header-link-item" href="">Work</a></li>
                <li class="link-hover"><a class="header-link-item" href="">Testimonial</a></li>
                <li class="link-hover"><a class="header-link-item" href=""><i class="fas fa-search"></i></a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="text-creative-wrap">
            <p class="header-wordpress-text">The Ham is <span class="header-wordpress-text-color">Wordpress theme</span></p>
            <h1>we are creative</h1>
            <p class="header-features-text">Just Buy And Enjoy These Awesome Features</p>
            <div class="header-buttons-wrap">
                <a class="header-btn" href="">EXPLORE NOW</a>
                <a class="header-btn" href="">PURCHASE NOW</a>
            </div>
        </div>

    </div>
</header>
<section class="service-option">
        <a class="option-link" href="">
            <i class="fas fa-hand-point-up icon"></i>
            <p class="option-text">Different theme option</p>
        </a>
        <a class="option-link" href="">
            <i class="fas fa-gem icon"></i>
            <p class="option-text">fully customizable</p>
        </a>
        <a class="option-link" href="">
            <i class="fas fa-lightbulb icon"></i>
            <p class="option-text">unlimited support</p>
        </a>
        <a class="option-link" href="">
            <i class="fas fa-desktop icon"></i>
            <p class="option-text">responsive all device</p>
        </a>
</section>
<section class="our-service">
    <h2>Our Services</h2>
    <hr class="underline">
    <ul class="tabs">
        <li class="tabs-title active" data-tab-name="tab-1">Web Design</li>
        <li class="tabs-title" data-tab-name="tab-2">Graphic Design</li>
        <li class="tabs-title" data-tab-name="tab-3">Online Support</li>
        <li class="tabs-title" data-tab-name="tab-4">App Design</li>
        <li class="tabs-title" data-tab-name="tab-5">Online Marketing</li>
        <li class="tabs-title" data-tab-name="tab-6">Seo Service</li>
    </ul>
    <div class="tabs-content">
        <div class="tab active tab-1">
            <img class="img" src="img/web%20design/web-design1.jpg" alt="">
            <p  class="gogi"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo libero nobis porro quae quibusdam. A atque autem deserunt dicta ducimus earum enim esse fuga in ipsum maiores, placeat porro quos reiciendis repellat repellendus vero. Dicta eos incidunt ipsam laudantium nam reprehenderit! Adipisci, animi consequuntur cum cumque cupiditate deserunt dolorem doloribus ea facere hic illum iste natus odio quae quaerat quam rerum, soluta suscipit ullam ut, veniam vero voluptates voluptatum! Aut, beatae esse ipsam quasi reiciendis temporibus! Aliquid atque autem commodi corporis culpa cum dolor dolorum ducimus enim eveniet ex fuga harum in laudantium nihil nobis omnis, perferendis perspiciatis possimus quaerat quam saepe sequi sint sit temporibus unde velit voluptas? Accusantium blanditiis esse id, ipsam libero natus nihil quibusdam quod rerum sed sequi sunt temporibus voluptatum! A alias consectetur, cumque dolor ea excepturi illum itaque magnam modi, pariatur quia, quis ratione sapiente soluta voluptates. Aliquid aperiam corporis cumque delectus eaque ipsum, itaque minima voluptatum. Corporis cumque ducimus enim fugit maxime nulla numquam porro possimus saepe temporibus.
            </p>
        </div>
        <div class="tab tab-2">
            <img class="img"  src="img/web%20design/web-design2.jpg" alt="">
            <p>JavaScript is often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.[7] JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[8] JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it for client-side page behavior,[9] and all major web browsers have a dedicated JavaScript engine to execute it. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor id incidunt natus nihil odit iste officia praesentium ratione, repellat voluptates voluptatibus. Accusamus consequatur doloribus itaque nisi, perferendis placeat possimus quidem totam! Atque dolore, dolores ducimus explicabo ipsum, iste nulla, officiis placeat porro quod sed similique vel voluptas. Illum laborum optio quae rem! A aliquam animi assumenda culpa debitis delectus dolorum et facilis fuga labore, maiores nostrum qui, ratione soluta voluptatem?
            </p>
        </div>
        <div class="tab tab-3">
            <img class="img"  src="img/web%20design/web-design3.jpg" alt="">
            <p>As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM). However, the language itself does not include any input/output (I/O), such as networking, storage, or graphics facilities, as the host environment (usually a web browser) provides those APIs.
            </p>
        </div>
        <div class="tab tab-4">
            <img class="img"  src="img/web%20design/web-design4.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequatur, culpa dicta esse nesciunt officia optio, quisquam repellat, repellendus sed tempora vel. Alias animi aperiam beatae cum dicta eos esse facere impedit ipsam libero, maxime molestiae mollitia natus necessitatibus numquam optio, perspiciatis praesentium reprehenderit saepe similique tempora temporibus unde voluptatum. Accusantium asperiores aut qui recusandae sint sit, vel! Animi cupiditate dicta ea et laborum maiores officia quos sequi sunt voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cum delectus esse ex laudantium, necessitatibus nemo reiciendis sit tempore voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, illo?
            </p>
        </div>
        <div class="tab tab-5">
            <img class="img"  src="img/web%20design/web-design5.jpg" alt="">
            <p>JavaScript engines were originally used only in web browsers, but they are now embedded in some servers, usually via Node.js. They are also embedded in a variety of applications created with frameworks such as Electron and Cordova. Although there are similarities between JavaScript and Java, including language name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design.
            </p>
        </div>
        <div class="tab tab-6">
            <img class="img"  src="img/web%20design/web-design6.jpg" alt="">
            <p>Lorem ipsum dolor sit amet. Atque consequatur, culpa dicta esse nesciunt officia optio, quisquam repellat, repellendus sed tempora vel. Alias animi aperiam beatae cum dicta eos esse facere impedit ipsam libero, maxime molestiae mollitia natus necessitatibus numquam optio, perspiciatis praesentium reprehenderit saepe similique tempora temporibus unde voluptatum. Accusantium asperiores aut qui recusandae sint sit, vel! Animi cupiditate dicta ea et laborum maiores officia quos sequi sunt voluptas!
            </p>
        </div>
    </div>
</section>
<section class="container-purchase">
    <div class="inner">
        <div class="text-purchase-wrap">
            <p class="text-purchase">Everything is ready. just buy and install now</p>
            <p class="text-purchase">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        </div>
            <div><a class="purchase-btn" href="">PURCHASE NOW</a></div>
    </div>
</section>
<section class="container-amazing-work">
    <h2 class="amazing-work">Our Amazing Work</h2>
    <hr class="underline">
    <ul class="amazing-tabs">
        <li class="amazing-tabs-title" data-filter="all">All</li>
        <li class="amazing-tabs-title" data-filter="graphic-design">Graphic Design</li>
        <li class="amazing-tabs-title"  data-filter="web-design">Web Design</li>
        <li class="amazing-tabs-title" data-filter="landing">Landing Pages</li>
        <li class="amazing-tabs-title" data-filter="wordpress">Wordpress</li>
    </ul>
    <div class="amazing-tabs-content">

        <div class="amazing-tab" data-tab="graphic-design">
            <div class="layer-wrap btn-none"><img  src="img/graphic%20design/graphic-design1.jpg" alt="">
                <div class="layer">
                    <div class="link-wrap">
                        <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                        <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                    </div>
                    <p class="creative-design-text">creative design</p>
                    <p class="tab-name-text">Graphic Design</p>
                </div>
            </div>
            <div class="layer-wrap btn-none"><img  src="img/graphic%20design/graphic-design2.jpg" alt="">
                <div class="layer">
                    <div class="link-wrap">
                        <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                        <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                    </div>
                    <p class="creative-design-text">creative design</p>
                    <p class="tab-name-text">Graphic Design</p>
                </div>
            </div>
            <div class="layer-wrap btn-none"><img  src="img/graphic%20design/graphic-design3.jpg" alt="">
                <div class="layer">
                    <div class="link-wrap">
                        <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                        <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                    </div>
                    <p class="creative-design-text">creative design</p>
                    <p class="tab-name-text">Graphic Design</p>
                </div>
            </div>
            <div class="layer-wrap btn-none"><img  src="img/graphic%20design/graphic-design4.jpg" alt="">
                <div class="layer">
                    <div class="link-wrap">
                        <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                        <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                    </div>
                    <p class="creative-design-text">creative design</p>
                    <p class="tab-name-text">Graphic Design</p>
                </div>
            </div>
            <div class="layer-wrap btn-none"><img  src="img/graphic%20design/graphic-design5.jpg" alt="">
                <div class="layer">
                    <div class="link-wrap">
                        <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                        <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                    </div>
                    <p class="creative-design-text">creative design</p>
                    <p class="tab-name-text">Graphic Design</p>
                </div>
            </div>
            <div class="layer-wrap btn-none"><img  src="img/graphic%20design/graphic-design6.jpg" alt="">
                <div class="layer">
                    <div class="link-wrap">
                        <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                        <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                    </div>
                    <p class="creative-design-text">creative design</p>
                    <p class="tab-name-text">Graphic Design</p>
                </div>
            </div>
            <div class="layer-wrap btn-none"><img  src="img/graphic%20design/graphic-design7.jpg" alt="">
                <div class="layer">
                    <div class="link-wrap">
                        <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                        <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                    </div>
                    <p class="creative-design-text">creative design</p>
                    <p class="tab-name-text">Graphic Design</p>
                </div>
            </div>
            <div class="layer-wrap btn-none"><img  src="img/graphic%20design/graphic-design8.jpg" alt="">
                <div class="layer">
                    <div class="link-wrap">
                        <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                        <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                    </div>
                    <p class="creative-design-text">creative design</p>
                    <p class="tab-name-text">Graphic Design</p>
                </div>
            </div>
            <div class="layer-wrap"><img  src="img/graphic%20design/graphic-design9.jpg" alt="">
                <div class="layer">
                    <div class="link-wrap">
                        <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                        <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                    </div>
                    <p class="creative-design-text">creative design</p>
                    <p class="tab-name-text">Graphic Design</p>
                </div>
            </div>
            <div class="layer-wrap"><img  src="img/graphic%20design/graphic-design10.jpg" alt="">
                <div class="layer">
                    <div class="link-wrap">
                        <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                        <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                    </div>
                    <p class="creative-design-text">creative design</p>
                    <p class="tab-name-text">Graphic Design</p>
                </div>
            </div>
            <div class="layer-wrap"><img  src="img/graphic%20design/graphic-design11.jpg" alt="">
                <div class="layer">
                    <div class="link-wrap">
                        <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                        <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                    </div>
                    <p class="creative-design-text">creative design</p>
                    <p class="tab-name-text">Graphic Design</p>
                </div>
            </div>
            <div class="layer-wrap"><img  src="img/graphic%20design/graphic-design12.jpg" alt="">
                <div class="layer">
                    <div class="link-wrap">
                        <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                        <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                    </div>
                    <p class="creative-design-text">creative design</p>
                    <p class="tab-name-text">Graphic Design</p>
                </div>
            </div>
        </div>
        <div class="amazing-tab" data-tab="web-design">
            <div class="layer-wrap btn-none"><img  src="img/web%20design/web-design1.jpg" alt="">
                <div class="layer">
                    <div class="link-wrap">
                        <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                        <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                    </div>
                    <p class="creative-design-text">creative design</p>
                    <p class="tab-name-text">Web Design</p>
                </div>
            </div>
            <div class="layer-wrap btn-none"><img  src="img/web%20design/web-design2.jpg" alt="">
                <div class="layer">
                    <div class="link-wrap">
                        <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                        <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                    </div>
                    <p class="creative-design-text">creative design</p>
                    <p class="tab-name-text">Web Design</p>
                </div>
            </div>
            <div class="layer-wrap btn-none"><img  src="img/web%20design/web-design3.jpg" alt="">
                <div class="layer">
                    <div class="link-wrap">
                        <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                        <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                    </div>
                    <p class="creative-design-text">creative design</p>
                    <p class="tab-name-text">Web Design</p>
                </div>
            </div>
            <div class="layer-wrap"><img  src="img/web%20design/web-design4.jpg" alt="">
                <div class="layer">
                    <div class="link-wrap">
                        <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                        <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                    </div>
                    <p class="creative-design-text">creative design</p>
                    <p class="tab-name-text">Web Design</p>
                </div>
            </div>
            <div class="layer-wrap"><img  src="img/web%20design/web-design5.jpg" alt="">
                <div class="layer">
                    <div class="link-wrap">
                        <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                        <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                    </div>
                    <p class="creative-design-text">creative design</p>
                    <p class="tab-name-text">Web Design</p>
                </div>
            </div>
            <div class="layer-wrap"><img  src="img/web%20design/web-design6.jpg" alt="">
                <div class="layer">
                    <div class="link-wrap">
                        <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                        <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                    </div>
                    <p class="creative-design-text">creative design</p>
                    <p class="tab-name-text">Web Design</p>
                </div>
            </div>
            <div class="layer-wrap"><img  src="img/web%20design/web-design7.jpg" alt="">
                <div class="layer">
                    <div class="link-wrap">
                        <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                        <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                    </div>
                    <p class="creative-design-text">creative design</p>
                    <p class="tab-name-text">Web Design</p>
                </div>
            </div>
        </div>
        <div class="amazing-tab" data-tab="landing">
        <div class="layer-wrap btn-none"><img  src="img/landing%20page/landing-page1.jpg" alt="">
            <div class="layer">
                <div>
                    <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                    <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                </div>
                    <p class="creative-design-text">creative design</p>
                    <p class="tab-name-text">Landing Pages</p>
            </div>
        </div>
        <div class="layer-wrap btn-none"><img src="img/landing%20page/landing-page2.jpg" alt="">
            <div class="layer">
                <div class="link-wrap">
                    <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                    <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                </div>
            <p class="creative-design-text">creative design</p>
            <p class="tab-name-text">Landing Pages</p>
            </div>
        </div>
        <div class="layer-wrap btn-none"><img  src="img/landing%20page/landing-page3.jpg" alt="">
            <div class="layer">
                <div class="link-wrap">
                    <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                    <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                </div>
                <p class="creative-design-text">creative design</p>
                <p class="tab-name-text">Landing Pages</p>
            </div>
        </div>
        <div class="layer-wrap"><img  src="img/landing%20page/landing-page4.jpg" alt="">
            <div class="layer">
                <div class="link-wrap">
                    <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                    <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                </div>
                <p class="creative-design-text">creative design</p>
                <p class="tab-name-text">Landing Pages</p>
            </div>
        </div>
        <div class="layer-wrap"><img  src="img/landing%20page/landing-page5.jpg" alt="">
            <div class="layer">
                <div class="link-wrap">
                    <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                    <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                </div>
                <p class="creative-design-text">creative design</p>
                <p class="tab-name-text">Landing Pages</p>
            </div>
        </div>
        <div class="layer-wrap"><img  src="img/landing%20page/landing-page6.jpg" alt="">
            <div class="layer">
                <div class="link-wrap">
                    <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                    <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                </div>
                <p class="creative-design-text">creative design</p>
                <p class="tab-name-text">Landing Pages</p>
            </div>
        </div>
        <div class="layer-wrap"><img  src="img/landing%20page/landing-page7.jpg" alt="">
            <div class="layer">
                <div class="link-wrap">
                    <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                    <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                </div>
                <p class="creative-design-text">creative design</p>
                <p class="tab-name-text">Landing Pages</p>
            </div>
        </div>
        </div>
        <div class="amazing-tab" data-tab="wordpress">
        <div class="layer-wrap btn-none"><img  src="img/wordpress/wordpress1.jpg" alt="">
            <div class="layer">
                <div class="link-wrap">
                    <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                    <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                </div>
                <p class="creative-design-text">creative design</p>
                <p class="tab-name-text">Wordpress</p>
            </div>
        </div>
        <div class="layer-wrap btn-none"><img  src="img/wordpress/wordpress2.jpg" alt="">
            <div class="layer">
                <div class="link-wrap">
                    <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                    <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                </div>
                <p class="creative-design-text">creative design</p>
                <p class="tab-name-text">Wordpress</p>
            </div>
        </div>
        <div class="layer-wrap btn-none"><img  src="img/wordpress/wordpress3.jpg" alt="">
            <div class="layer">
                <div class="link-wrap">
                    <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                    <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                </div>
                <p class="creative-design-text">creative design</p>
                <p class="tab-name-text">Wordpress</p>
            </div>
        </div>
        <div class="layer-wrap btn-none"><img  src="img/wordpress/wordpress4.jpg" alt="">
            <div class="layer">
                <div class="link-wrap">
                    <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                    <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                </div>
                <p class="creative-design-text">creative design</p>
                <p class="tab-name-text">Wordpress</p>
            </div>
        </div>
        <div class="layer-wrap btn-none"><img  src="img/wordpress/wordpress5.jpg" alt="">
            <div class="layer">
                <div class="link-wrap">
                    <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                    <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                </div>
                <p class="creative-design-text">creative design</p>
                <p class="tab-name-text">Wordpress</p>
            </div>
        </div>
        <div class="layer-wrap btn-none"><img  src="img/wordpress/wordpress6.jpg" alt="">
            <div class="layer">
                <div class="link-wrap">
                    <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                    <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                </div>
                <p class="creative-design-text">creative design</p>
                <p class="tab-name-text">Wordpress</p>
            </div>
        </div>
        <div class="layer-wrap btn-none"><img  src="img/wordpress/wordpress7.jpg" alt="">
            <div class="layer">
                <div class="link-wrap">
                    <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                    <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                </div>
                <p class="creative-design-text">creative design</p>
                <p class="tab-name-text">Wordpress</p>
            </div>
        </div>
        <div class="layer-wrap btn-none"><img  src="img/wordpress/wordpress8.jpg" alt="">
            <div class="layer">
                <div class="link-wrap">
                    <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                    <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                </div>
                <p class="creative-design-text">creative design</p>
                <p class="tab-name-text">Wordpress</p>
            </div>
        </div>
        <div class="layer-wrap btn-none"><img  src="img/wordpress/wordpress9.jpg" alt="">
            <div class="layer">
                <div class="link-wrap">
                    <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                    <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                </div>
                <p class="creative-design-text">creative design</p>
                <p class="tab-name-text">Wordpress</p>
            </div>
        </div>
        <div class="layer-wrap btn-none"><img  src="img/wordpress/wordpress10.jpg" alt="">
            <div class="layer">
                <div class="link-wrap">
                    <div class="shape-link"><a><i class="fas fa-link amaze-icon"></i></a></div>
                    <div class="shape-link"><a ><i class="fas fa-square amaze-icon"></i></a></div>
                </div>
                <p class="creative-design-text">creative design</p>
                <p class="tab-name-text">Wordpress</p>
            </div>
        </div>
        </div>
    </div>
</section>
<section class="container-breaking-news">
    <div><h2>Breaking News</h2>
    <hr class="underline"></div>
    <div class="breaking-news-wrap">
        <div class="news-link-item">
            <a href="">
                <img src="img/breaking%20news/Layer%201.png" alt="news preview">
                <div class="news-link-data">
                    <p class="news-data">12</p>
                    <p class="news-data">Feb</p>
                </div>
                <p class="news-text-link">Amazing Image Post</p>
            </a>
            <div class="comment-wrap"><span>By Admin</span><span>2 comment</span></div>
        </div>
        <div class="news-link-item">
            <a href="">
                <img src="img/breaking%20news/Layer%202.png" alt="news preview">
                <div class="news-link-data">
                    <p class="news-data">12</p>
                    <p class="news-data">Feb</p>
                </div>
                <p class="news-text-link">Amazing Blog Post</p>
            </a>
            <div class="comment-wrap"><span>By Admin</span><span>2 comment</span></div>
        </div>
        <div class="news-link-item">
            <a href="">
                <img src="img/breaking%20news/Layer%203.png" alt="news preview">
                <div class="news-link-data">
                    <p class="news-data">12</p>
                    <p class="news-data">Feb</p>
                </div>
                <p class="news-text-link">Amazing Blog Post</p>
            </a>
            <div class="comment-wrap"><span>By Admin</span><span>2 comment</span></div>
        </div>
        <div class="news-link-item">
            <a href="">
                <img src="img/breaking%20news/Layer%204.png" alt="news preview">
                <div class="news-link-data">
                    <p class="news-data">12</p>
                    <p class="news-data">Feb</p>
                </div>
                <p class="news-text-link">Amazing Blog Post</p>
            </a>
            <div class="comment-wrap"><span>By Admin</span><span>2 comment</span></div>
        </div>
        <div class="news-link-item">
            <a href="">
                <img src="img/breaking%20news/Layer%205.png" alt="news preview">
                <div class="news-link-data">
                    <p class="news-data">12</p>
                    <p class="news-data">Feb</p>
                </div>
                <p class="news-text-link">Amazing Blog Post</p>
            </a>
            <div class="comment-wrap"><span>By Admin</span><span>2 comment</span></div>
        </div>
        <div class="news-link-item">
            <a href="">
                <img src="img/breaking%20news/Layer%206.png" alt="news preview">
                <div class="news-link-data">
                    <p class="news-data">12</p>
                    <p class="news-data">Feb</p>
                </div>
                <p class="news-text-link">Amazing Blog Post</p>
            </a>
            <div class="comment-wrap"><span>By Admin</span><span>2 comment</span></div>
        </div>
        <div class="news-link-item">
            <a href="">
                <img src="img/breaking%20news/Layer%207.png" alt="news preview">
                <div class="news-link-data">
                    <p class="news-data">12</p>
                    <p class="news-data">Feb</p>
                </div>
                <p class="news-text-link">Amazing Blog Post</p>
            </a>
            <div class="comment-wrap"><span>By Admin</span><span>2 comment</span></div>
        </div>
        <div class="news-link-item">
            <a href="">
                <img src="img/breaking%20news/Layer%208.png" alt="news preview">
                <div class="news-link-data">
                    <p class="news-data">12</p>
                    <p class="news-data">Feb</p>
                </div>
                <p class="news-text-link">Amazing Blog Post</p>
            </a>
            <div class="comment-wrap"><span>By Admin</span><span>2 comment</span></div>
        </div>
    </div>
</section>
<section class="slide-container" >
    <h2 class="people-opinion-heading">What People Say About theHam</h2>
    <hr class="underline">
    <p class="quotes"><i class="fas fa-quote-left"></i></p>
    <div class="slides">
        <div class="slider-for">
            <div class="selected-icon">
                <p class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur culpa dolorem eum facilis fugiat iste labore libero quas quo ratione rem saepe sapiente sequi tempore, totam voluptatem voluptatum! Hic, quibusdam.</p>
                <p class="icon-name">Brad Pitt</p>
                <p class="icon-job">UX Designer</p>
                <img class="people-img" src="img/icons/Layer%205%20(1).png" alt="developer's photo">
            </div>
            <div class="selected-icon">
                <p class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa debitis distinctio eaque eius est eum exercitationem ipsum laudantium natus necessitatibus nesciunt odio possimus quaerat, quod reprehenderit sunt voluptas voluptatibus!</p>
                <p class="icon-name">Emilia Clark</p>
                <p class="icon-job">Vue Developer</p>
                <img class="people-img" src="img/icons/Layer%206%20(1).png" alt="developer's photo">
            </div>
            <div class="selected-icon">
                <p class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, assumenda at incidunt ipsum possimus provident qui quibusdam quod repellendus rerum saepe vel veritatis! Amet eveniet exercitationem hic officia quos repudiandae?</p>
                <p class="icon-name">Jason Statham</p>
                <p class="icon-job">JS Developer</p>
                <img class="people-img" src="img/icons/Layer%207%20(1).png" alt="developer's photo">
            </div>
            <div class="selected-icon">
                <p class="desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur at autem corporis delectus dolor dolores eligendi error fugiat ipsa, neque obcaecati, quam, quidem sint soluta totam veniam voluptatibus voluptatum!</p>
                <p class="icon-name">Emma Stone</p>
                <p class="icon-job">Lavarel Developer</p>
                <img class="people-img" src="img/icons/Layer%208%20(1).png" alt="developer's photo">
            </div>
        </div>
        <div class="slider-nav">
            <div class="nav-icon">
                <img class="people-img" src="img/icons/Layer%205%20(1).png" alt="developer's photo"></div>
            <div class="nav-icon">
                <img class="people-img" src="img/icons/Layer%206%20(1).png" alt="developer's photo"></div>
            <div class="nav-icon">
                <img class="people-img" src="img/icons/Layer%207%20(1).png" alt="developer's photo"></div>
            <div class="nav-icon">
                <img class="people-img" src="img/icons/Layer%208%20(1).png" alt="developer's photo"></div>
        </div>
    </div>
</section>
<footer>
    <p class="footer-text">&copy Copyright 2015<span class="footer-ham">theHam</span>All rights reserved</p>
</footer>

<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
</script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="script-tab.js"></script>
<script src="script-amazing-tab.js"></script>
<script src="script.slide.js"></script>

</body>
</html>