<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework3</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="main">
        <a class="link-cathedral" href="">
                <div class="logo-cathedral"></div>
            <p class="milan">Milan</p><br>
            <span class="holiday">holidays</span>
        </a>
        <div class="container-contacts">
            <a  class="email" href="">tours@milanoholidays.com</a><br>
            <a class="phone-number" href="">+39 338 709 0880</a>
        </div>
    <section class="photo">
        <a href="" class="photo-link"><div class="shopping"></div><p class="photo-desc">Shopping</p></a>
        <a href="" class="photo-link"><div class="sightseeing"><div class="link-bar"><span class="from">from</span><span class="euro">€50</span><span class="details">View Details</span><span class="symbol">&gt</span></div></div><p class="photo-desc">Sightseeing Tours</p></a>
        <a href="" class="photo-link"><div class="food"></div><p class="photo-desc">Food Tours</p></a>
        <a href="" class="photo-link"><div class="bars"></div><p class="photo-desc">Bars & Nightlife</p></a>
        <a href="" class="photo-link"><div class="art"></div><p class="photo-desc">Art & Architecture</p></a>
        <a href="" class="photo-link"><div class="walking"></div><p class="photo-desc">Walking Tours</p></a>
    </section>
<footer>
    <p class="copyright">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</section>
</body>
</html>