<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subscription prices</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    <section class="second-table">
        
        <table>

            <thead>

                <tr>
                    <th class="pricing-plan"><p class="choice">choose your</p>pricing plan</th>
                    <th class="data-cell heading"><i class="fas fa-archive"></i><br>storage</th>
                    <th class="data-cell heading"><i class="fas fa-cloud-upload-alt"></i><p>bandwidth</p></th>
                    <th class="data-cell heading"><i class="fas fa-envelope"></i><br>email</th>
                    <th class="data-cell heading"><i class="far fa-life-ring"></i><br>support</th>
                    <th class="data-cell heading"><i class="fas fa-cube"></i><br>products</th>
                    <th class="data-cell heading"><i class="fas fa-users"></i><br>users</th>
                </tr>

            </thead>

            <tbody>

                <tr>
                    <td class="standard"><span class="conditions">standard</span><br>
                        <span class="price">17<sup class="penny">.99</sup></span>
                        <a href="" class="push">buy now</a>
                    </td>
                    <td class="data-cell">500GB <br>storage</td>
                    <td class="data-cell">limited <br>bandwidth</td>
                    <td class="data-cell">25 <br>emails</td>
                    <td class="data-cell">24/7 <br>support</td>
                    <td class="data-cell">20 <br>products</td>
                    <td class="data-cell">1 <br>user</td>

                </tr>

                <tr>
                    <td class="ultimate"><span class="conditions">ultimate</span><br>
                        <span class="price">37<sup class="penny">.99</sup></span>
                        <a href="" class="push">buy now</a>
                    </td>
                    <td class="data-cell">1000gb <br>storage</td>
                    <td class="data-cell">limited <br>bandwidth</td>
                    <td class="data-cell">45 <br>emails</td>
                    <td class="data-cell">24/7 <br>support</td>
                    <td class="data-cell">30 <br>products</td>
                    <td class="data-cell">10 <br>user</td>
                </tr>

                <tr>
                    <td class="premium"><span class="conditions">premium</span><br>
                        <span class="price">97<sup class="penny">.99</sup></span>
                        <a href="" class="push">buy now</a>
                    </td>
                    <td class="data-cell">2000GB <br>storage</td>
                    <td class="data-cell">unlimited <br>bandwidth</td>
                    <td class="data-cell">65 <br>emails</td>
                    <td class="data-cell">24/7 <br>support</td>
                    <td class="data-cell">60 <br>products</td>
                    <td class="data-cell">15 <br>user</td>
                </tr>

            </tbody>
        </table>

    </section>

</body>
</html>