<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple photo</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <nav>
        <a href="#">HOME</a>
        <a href="#">PHOTOAPP</a>
        <a href="#">DESIGN</a>
        <a href="#">DOWNLOAD</a>
    </nav>
</header>
<section>
    <img src="img/first-bg.jpg" alt="bridge-photo">
    <h1>REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h1>
    <p class="article1">"For photographers, the ideal book of photographs would contain just pictures – no text at all"
        photographer Robert Adams once wrote. He went on to admit that he "once worked through more than a hundred drafts
        of a four-paragraph statement for a catalogue, all to find something that would just keep out of the way of the
        pictures".
    </p>
    <p class="article2">
        Finding words that keep out of the way of the pictures and yet shed light on the nature of photography
        is nonetheless something that Adams has excelled at, in two books of essays: Why People Photograph
        (from where that quotation is taken) and Beauty in Photography. Like Stephen Shore, he is a brilliant
        photographer who also happens to be a gifted and incisive writer. Adams's main subject is the American West,
        the encroachment of the man-made on the natural. In his writing, he champions clear and concise language,
        whether visual or in the written word. Often, he writes against the prevailing academic and curatorial
        thrust towards theoretically-driven conceptual photography, the kind of photography, indeed, that relies
        most heavily on words, whether to explain or obfuscate its meaning."At our best and most fortunate," he writes
        in Why People Photograph, "we make pictures because of what stands in front of the camera, to honour what is
        greater and more interesting than we are." I would also recommend Adams' book, Along Some Rivers, Conversations
        and Photographs, in which he almost convinced me that Dorothea Lange was a better photographer than Walker
        Evans. Almost.
    </p>
    <button>
        GET STARTED
    </button>
</section>
<footer>
    <span>
        Copyright by phototime-all right reserved
    </span>
</footer>

</body>
</html>